STRIPE_SECRET_KEY=sk_test_51OZ0wkAkNambRSFhZr0YPg5Qsb7Dutj0s6DzX7RXA2xI1Aba4i7Mf42eMzuORUHueQ4F2TVoWl7JxC9EHHeBBbxb009i2fDhIH
STRIPE_WEBHOOK_SECRET=whsec_qXutNx9Auv6ygj9gTDSkzoMFeN5G1hfy
TOKEN=skvFgTNYD5DNS6JmfaGBmFYwRgEMKVkTehCJ54CFZW2XI3TIVgotZ5GAa2WHJzDRooeB4eEJBS5sOFBVw0DRuvgSPoMO71KZH3oevsJaCToMbRCayWYT2LRVEspA4VYg2JOvF4UFmz4Adz9xAl9Fo9fbIMExSQsL1J6mKac4OZmInTyGF5Zp
NEXT_PUBLIC_FORM=mleqenkq
NEXT_PUBLIC_BASE_URL=https://whatsnxt.org